# Basic Files
COURSE_NAME = "Compiler"

# Mailer (Mandrill)
SMTP_FROM = sys@foo.bar
SMTP_USERNAME = sys@foo.bar
SMTP_PASSWORD = MANDRIL_API_KEY

# Production DB Setting
DB_DATABASE = nine_grids
DB_USERNAME = nine_grids
DB_PASSWORD = DATABASE_PASSWORD
DB_HOST = localhost
DB_PORT = 3306

# System Setting
SECRET_KEY_BASE = 29a1... # 128 characters generate by `rake secret`
