# Basic Files
COURSE_NAME = "Compiler"

# Mailer (Recommand to use Mailgun)
SMTP_ADDRESS =
SMTP_DOMAIN = smtp.mailgun.org
SMTP_PORT = 587
SMTP_FROM =
SMTP_USERNAME =
SMTP_PASSWORD =

# Production DB Setting
DB_DATABASE = nine_grids
DB_USERNAME = nine_grids
DB_PASSWORD = DATABASE_PASSWORD
DB_HOST = localhost
DB_PORT = 3306

# System Setting
SECRET_KEY_BASE = 29a1... # 128 characters generate by `rake secret`
