# Basic Files
COURSE_NAME = "Compiler"

# Basic Config
APP_URL = 140.115.59.188

# Mailer
SMTP_ADDRESS = smtp.gmail.com
SMTP_DOMAIN = smtp.gmail.com
SMTP_PORT = 587
SMTP_FROM = compiler@csie.ncu.edu.tw
SMTP_USERNAME = ncuoolab@gmail.com
SMTP_PASSWORD = SMTP_PASSWORD

# Production DB Setting
DB_DATABASE = nine_grids
DB_USERNAME = nine_grids
DB_PASSWORD = DATABASE_PASSWORD
DB_HOST = localhost
DB_PORT = 3306

# System Setting
SECRET_KEY_BASE = 29a1... # 128 characters generate by `rake secret`
